/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.main-tittle {
  margin: 100px auto;
  width: fit-content;
  border: 2px solid black;
  padding: 10px 20px;
  position: relative;
  z-index: 300;
}
.main-tittle:hover {
  color: white;
  border: solid white 0px;
  transition-delay: 0.5s;
}
.main-tittle::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-tittle:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-tittle:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-tittle::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
@keyframes left-move {
  50% {
    left: 0;
    height: 12px;
    width: 12px;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    height: 12px;
    width: 12px;
  }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
/* small screen */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screen */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screen */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start header */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
@keyframes up-and-down {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  animation-duration: 1s;
  animation-name: down;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes down {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */

/* start article  */

.article .container {
  min-height: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
  gap: 20px;
  margin-bottom: 80px;
}

.article .container .col {
  height: 95%;
  border-radius: 10px;
  box-shadow: 0px 0px 8px 2px #eee;
  transition: all 0.2s linear;
}
.article .container .col:hover {
  transform: translateY(-10px);
}
.article .container .col:hover .article .col .read i {
  transform: translateX(10px);
}
.article .col img {
  width: 100%;
  height: 40%;
  border-radius: 10px;
}
.article .col h3 {
  padding: 10px;
}
.article .col p {
  padding: 10px;
  color: gray;
  line-height: 2;
}
.article .col .read {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px;
  border-top: 1px solid #ddd;
}
.article .col .read a {
  font-weight: bold;
  color: var(--main-color);
}
.article .col .read i {
  color: var(--main-color);
  transition: 0.2s all linear;
}
/* end  article  */
/* start gallery  */
.gallery {
  min-height: 700px;
  padding: 10px;
  position: relative;
}
.gallery::before {
  content: "";
  background-color: var(--section-background);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -2;
}
.gallery .gallery-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .gallery-content .image img {
  width: 100%;
  transition: 0.2s all linear;
}
.gallery .gallery-content .image {
  position: relative;
  overflow: hidden;
}
.gallery .gallery-content .image::before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.202);
  width: 0;
  height: 0;
  left: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 100;
}
.gallery .gallery-content .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .gallery-content .box {
  box-shadow: 1px 1px 5px 2px #eee;
  padding: 15px;
  background-color: white;
}

.gallery .gallery-content .image img:hover {
  transform: rotate(5deg) scale(1.1);
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* end gallery  */
/* start features   */
.features {
  min-height: 900px;
}
.features .features-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .features-content .col,
.features .features-content .col-2,
.features .features-content .col-3 {
  height: 700px;
  text-align: center;
  border: 1px solid #ddd;
  position: relative;
}
.features .features-content .col img,
.features .features-content .col-2 img,
.features .features-content .col-3 img {
  width: 100%;
  height: 50%;
}
.features .features-content .col::before {
  content: "";
  background-color: rgba(255, 68, 0, 0.513);
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0px;
  top: 0;
}
.features .features-content .col-2::before {
  content: "";
  background-color: rgba(0, 128, 77, 0.563);
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0px;
  top: 0;
}
.features .features-content .col-3::before {
  content: "";
  background-color: rgba(0, 110, 255, 0.497);
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0px;
  top: 0;
}
.features .features-content .col::after {
  content: "";
  background-color: white;
  position: absolute;
  width: 100%;
  height: 28%;
  left: 0px;
  top: 30%;
  transform: skewY(-16deg);
  transition: var(--main-transition);
}
.features .features-content .col:hover::after {
  transform: skewY(16deg);
}
.features .features-content .col-2::after {
  content: "";
  background-color: white;
  position: absolute;
  width: 100%;
  height: 28%;
  left: 0px;
  top: 30%;
  transform: skewY(-16deg);
  transition: var(--main-transition);
}
.features .features-content .col-2:hover::after {
  transform: skewY(16deg);
}
.features .features-content .col-3::after {
  content: "";
  background-color: white;
  position: absolute;
  width: 100%;
  height: 28%;
  left: 0px;
  top: 30%;
  transform: skewY(-16deg);
  transition: var(--main-transition);
}
.features .features-content .col-3:hover::after {
  transform: skewY(16deg);
}
.features .features-content .col h1,
.features .features-content .col-2 h1,
.features .features-content .col-3 h1 {
  position: relative;
  z-index: 100;
}
.features .features-content .col .line {
  background-color: orangered;
  width: 100px;
  height: 5px;
  margin: 0 auto;
}
.features .features-content .col-2 .line {
  background-color: rgb(7, 197, 124);
  width: 100px;
  height: 5px;
  margin: 0 auto;
}
.features .features-content .col-3 .line {
  background-color: rgb(10, 127, 194);
  width: 100px;
  height: 5px;
  margin: 0 auto;
}
.features .features-content .col p,
.features .features-content .col-2 p,
.features .features-content .col-3 p {
  color: gray;
  padding: 10px;
  font-size: 20px;
  line-height: 2;
}
.features .features-content .col .more {
  width: fit-content;
  margin: 10px auto;
  font-size: 20px;
  font-weight: bold;
  border: orangered 3px solid;
  color: orangered;
  padding: 10px 30px;
  border-radius: 10px;
  position: relative;
}
.features .features-content .col .more::before {
  content: "";
  background-color: orangered;
  position: absolute;
  height: 100%;
  width: 0;
  left: 0;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.features .features-content .col:hover .more::before {
  width: 100%;
}
.features .features-content .col:hover .more {
  color: white;
}

.features .features-content .col-2 .more {
  width: fit-content;
  margin: 10px auto;
  font-size: 20px;
  font-weight: bold;
  border: 3px solid rgb(7, 197, 124);
  color: rgb(7, 197, 124);
  padding: 10px 30px;
  border-radius: 10px;
  position: relative;
}
.features .features-content .col-2 .more::before {
  content: "";
  background-color: rgb(7, 197, 124);
  position: absolute;
  height: 100%;
  width: 0;
  left: 0;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.features .features-content .col-2:hover .more::before {
  width: 100%;
}
.features .features-content .col-2:hover .more {
  color: white;
}

.features .features-content .col-3 .more {
  width: fit-content;
  margin: 10px auto;
  font-size: 20px;
  font-weight: bold;
  border: 3px solid rgb(10, 127, 194);
  color: rgb(10, 127, 194);
  padding: 10px 30px;
  border-radius: 10px;
  position: relative;
}
.features .features-content .col-3 .more::before {
  content: "";
  background-color: rgb(10, 127, 194);
  position: absolute;
  height: 100%;
  width: 0;
  left: 0;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.features .features-content .col-3:hover .more::before {
  width: 100%;
}
.features .features-content .col-3:hover .more {
  color: white;
}
/* end features   */

/* start TESTIMONIALS  */
.test {
  background-color: var(--section-background);
  min-height: 800px;
  padding: 10px;
}
.test-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px 20px;
}
.test-content .box {
  background-color: white;
  padding: 20px;
  position: relative;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 2px #eee;
}
.test-content .box h2 {
  padding: 5px;
  font-size: 15px;
}
.test-content .box p {
  padding: 5px;
  color: gray;
}
.test-content .box .rate {
  padding: 5px;
}
.test-content .box .rate i {
  color: goldenrod;
}
.test-content .box img {
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
  border-radius: 50%;
  position: absolute;
  right: -6px;
  top: -30px;
}
/* end TESTIMONIALS */
/* start team members  */
.team {
  min-height: 1200px;
  margin: 40px 0;
}
.team-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px 100px;
}
.team-content .box {
  background-color: var(--section-background);
  padding: 30px;
  border-radius: 10px;
  height: 450px;
  position: relative;
}
.team-content .box::before {
  content: "";
  width: 0;
  height: 100%;
  background-color: rgba(102, 102, 102, 0.2);
  position: absolute;
  z-index: 300;
  right: 0;
  top: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-content .box:hover::before {
  width: 100%;
}
.team-content .box .first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80%;
}
.team-content .box .first img {
  width: 110%;
  height: 90%;
  border-radius: 10px;
  margin-left: -68px;
}
.team-content .box .first .social {
  display: flex;
  flex-direction: column;
}
.team-content .box .first .social a {
  color: gray;
}
.team-content .box .first .social a i {
  padding: 20px 0;
}
.team-content .box .sec h2 {
  color: var(--main-color);
  padding: 5px 0;
}
/* end team members  */
/* start services  */
.services {
  background-color: var(--section-background);
  min-height: 700px;
  padding: 10px;
  
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px 40px;
}
.services-content .box {
  background-color: white;
  box-shadow: 1p 1px 7px 3px #eee;
  height: 220px;
  transition: var(--main-transition);
}
.services-content .box:hover {
  transform: translateY(-15px);
  border-top: 3px solid var(--main-color);
}
.services-content .box .one {
  text-align: center;
  height: 80%;
  padding: 10px 0;
}
.services-content .box .one i {
  color: rgba(128, 128, 128, 0.431);
  padding: 10px;
}
.services-content .box .one h3 {
  color: var(--main-color);
  padding: 10px;
  font-size: 25px;
}
.services-content .box .two {
  display: flex;
  align-items: center;
  height: 20%;
  overflow: hidden;
}
.services-content .box .two .a {
  width: 20%;
  height: 100%;
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  position: relative;
  z-index: 400;
}
.services-content .box .two .a::before {
  content: "";
  background-color: var(--main-color);
  width: 140%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: top left;
  z-index: -1;
  transform: skewX(-37deg);
}
.services-content .box .two .b {
  width: 20%;
  background-color: rgba(128, 128, 128, 0.445);
  height: 100%;
  transform: skewX(-36deg);
  transform-origin: top left;
}
.services-content .box .two .c {
  width: 60%;
  height: 100%;
  padding: 15px 0 0 130px;
  position: relative;
  z-index: 1000;
}
.services-content .box .two .c a {
  color: var(--main-color);
}
.services-content .box .two .c::before {
  content: "";
  background-color: rgba(238, 238, 238, 0.716);
  transform: skewX(-35deg);
  transform-origin: top left;
  position: absolute;
  right: -37px;
  top: 0;
  width: 118%;
  height: 100%;
  z-index: -1;
}

/* end services  */

/* start skills */
.skills {
  min-height: 600px;
}
.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px 40px;
}
@media (max-width:767px) {
  .skills-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .skills-content .first img {
    width: 100%;
  }
}
.skills-content .sec .one .html,
.skills-content .sec .two .html,
.skills-content .sec .three .html,
.skills-content .sec .four .html{
  padding: 15px 0;
  font-size: 20px;
  font-weight: bold;
}

.skills-content .sec .one .empty,
.skills-content .sec .two .empty,
.skills-content .sec .three .empty,
.skills-content .sec .four .empty {
  background-color: var(--section-background);
  width: 100%;
  height: 30px;
  position: relative;
}
.skills-content .sec .one .empty::before {
  content: "";
  background-color: var(--main-color);
  width: 80%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
} 


.skills-content .sec .one .empty::after {
  content: "80%";
  color: var(--main-color);
  border: 1px solid #ddd;
  border-radius: 5px;
  width: fit-content;
  padding: 5px;
  position: absolute;
  right: 0;
  top: -40px;
} 
.skills-content .sec .two .empty::before {
  content: "";
  background-color: var(--main-color);
  width: 85%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
} 
.skills-content .sec .two .empty::after {
  content: "85%";
  color: var(--main-color);
  border: 1px solid #ddd;
  border-radius: 5px;
  width: fit-content;
  padding: 5px;
  position: absolute;
  right: 0;
  top: -40px;
} 
.skills-content .sec .three .empty::before {
  content: "";
  background-color: var(--main-color);
  width: 70%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
} 
.skills-content .sec .three .empty::after {
  content: "70%";
  color: var(--main-color);
  border: 1px solid #ddd;
  border-radius: 5px;
  width: fit-content;
  padding: 5px;
  position: absolute;
  right: 0;
  top: -40px;
} 
.skills-content .sec .four .empty::before {
  content: "";
  background-color: var(--main-color);
  width: 80%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
} 
.skills-content .sec .four .empty::after {
  content: "80%";
  color: var(--main-color);
  border: 1px solid #ddd;
  border-radius: 5px;
  width: fit-content;
  padding: 5px;
  position: absolute;
  right: 0;
  top: -40px;
} 
/*end skills */
/* start works  */
.works {
  background-color: var(--section-background);
  min-height:1000px ;
  padding: 20px;
}
.works-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  align-items: center;
}
@media (max-width:767px) {
  .works-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    align-items: center;
  }
  .works-content .content .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
  }
  .works-content .image img {
    width: 100%;
  }
}
.works-content .content .box  {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  background-color: rgba(255, 255, 255, 0.661);
  border: 2px solid white;
  border-radius: 10px;
  margin-bottom: 20px;
  position: relative;
  z-index: 100;
}
.works-content .content .box::before {
  content: "";
  width: 0;
  height: 0;
  background-color: rgba(238, 238, 238, 0.609);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  transition: var(--main-transition);

}
.works-content .content .box:hover::before {
  width: 100%;
  height: 100%;
  z-index: -1;
}
.works-content .content .box h3 {
  padding: 15px 10px;
}
.works-content .content .box p {
  padding: 20px 10px;
  color: gray;
  line-height: 2;
  font-size: 16px;
}
.works-content .content .box img {
  width: 80px;
  height: 80px;
}

/* end works  */
/* start events  */
.events {
  min-height: 800px;
}
.events-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  align-items: center;

  
}
.events-content .image img {
  width: 80%;
}
@media (max-width:767px) {
  .events-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    align-items: center;
  }
  .events-content .image img {
    display: none;
  }
  .events-content .content .time {
    width: 100% !important;
    gap: 5px !important;
    
  }
  .events-content .content h1 {
    font-size: 25px;
  }
  .events .sec {
    width: 300px !important;


  }
  .events .sec .email {
    width: 100% !important;
    margin-bottom: 15px;
  }
  .events .sec .sub {
    width: 100% !important;
  }
}
.events-content .content {
  text-align: center;
}
.events-content .content .time {
  display: flex;
  margin: 10px auto;
  justify-content: center;
  gap: 20px;
}
.events-content .content .time .info {
  border: 1px solid #d4d4d4;
  padding: 0 0 10px;
  border-radius: 8px;
  transition: var(--main-transition);
}
.events-content .content .time .info:hover,
.events-content .content .time .info:hover span {
  border-color: var(--main-color);
}
.events-content .content .time .info h2 {
  color: var(--main-color);
  padding: 20px;
  font-size: 35px;
}
.events-content .content .time .info span {
  font-size: 13px;
  padding: 10px 20px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.events-content .content p {
  color: gray;
  line-height: 2;
  
}
.events .sec {
  background-color: var(--section-background);
  width: 600px;
  padding: 30px;
  margin: 20px auto;
  border-radius: 50px;

}
.events .sec input {
  border: none;
  outline: none;
}
.events .sec .email  {
  padding: 20px;
  width: 70%;
  border-radius: 30px;
}
.events .sec .sub  {
  padding: 20px;
  width: 25%;
  background-color: var(--main-color);
  color: white;
  border-radius: 30px;
  cursor: pointer;
}

/* end events  */
/* start pricing  */
.pricing {
  min-height: 1200px;
  background-color: var(--section-background);
  padding: 10px;
}
.pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}
.pricing-content .col {
  background-color: white;
  padding: 10px;
  box-shadow: 1px 1px 5px 3px #eee;
  position: relative;
  z-index: 100;


}
.pricing-content .col::before {
  content: "";
  width: 0;
  height: 50%;
  background-color: rgba(238, 238, 238, 0.517);
  position: absolute;
  left: 0;
  top: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing-content .col::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: rgba(238, 238, 238, 0.517);
  position: absolute;
  right:0;
  bottom: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing-content .col:hover::before ,
.pricing-content .col:hover::after{
  width: 100%;
}
.pricing-content .col .first {
  text-align: center;
}
.pricing-content .col .first img {
  height: 100px;
}
.pricing-content .col .first h3 {
  padding: 10px;
}
.pricing-content .col .first div {
  color: var(--main-color);
  font-size: 60px;
  padding: 10px;
  font-weight: bold;
}
.pricing-content .col .first p {
  color: gray;
  margin-bottom: 10px;
}
.pricing-content .col .sec {
  padding: 10px 0;
}
.pricing-content .col .sec .text {
  display: flex;
  gap: 20px;
  padding: 20px;
  border-top: solid #d4d4d449 1px;
}
.pricing-content .col .sec .text i {
  color: var(--main-color);
  font-size:20px;
}
.pricing-content .col .sec .choose {
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 40px auto;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  transition: var(--main-transition);
  cursor: pointer;
}
.pricing-content .col .sec .choose:hover {
  color: white;
  background-color: var(--main-color);
}
#col-2 {
  bottom: 30px;
  position: relative;
}
#col-2 h3::before {
  content: "Most Popular";
  position: absolute;
  top: 45px;
  right: -20px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px 10px 10px;
  transform: rotate(90deg);
  font-size: 15px;
}
#col-2 h3::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 93px;
  right: 27px;
  border-color: transparent transparent white transparent;
  border-width: 18px;
  border-style: solid;
}



@media (max-width:767px) {
  #col-2 {
    bottom: 0;
    top: 10px;
    position: relative;
  }
}
/* end pricing  */
/* start videos  */
.videos {
  min-height: 800px;
  margin-bottom: 50px;
}
.videos-content {
  width: 100%;
  min-height: 100%;
  display: flex;
  border: 1px solid var(--section-background);
}
@media (max-width:767px) {
  .videos-content {
    display: flex;
    flex-direction: column;
  }
  .videos-content .col-1 {
    width: calc(100%) !important;
  }
  .videos-content .col-2 {
    width: calc(100%) !important;
    
    
  }
}
.videos-content .col-1 {
  width: calc(30%);
  border-right: 1px solid var(--section-background);
  box-shadow: 1px 1px 5px 2px #eee;
}
.videos-content .col-1 .up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  background-color: rgba(238, 238, 238, 0.588);
}
.videos-content .col-1 .down {
  padding: 15px;
  border-top: 1px solid var(--section-background);
}
.videos-content .col-1 .down div {
  padding: 5px;
  transition: var(--main-transition);
  cursor: pointer;
}
.videos-content .col-1 .down div:hover {
  color: var(--main-color);
}
.videos-content .col-1 .down p {
  padding: 5px;
  color: gray;
  
}

.videos-content .col-2 {
  width: calc(70%);
  background-color: var(--section-background);
  padding: 10px;
  position: relative;
}
.videos-content .col-2 img {
  width: 100%;
  height: 70%;
}
.videos-content .col-2 .text {
  padding: 20px;
  background-color: white;
  width: 98%;
  position: absolute;
  bottom: 20px;
  left: 10px;
}
/* end videos  */
/* start stats  */
.stats {
  min-height:500px ;
  background-color: var(--section-background);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  position: relative;
}

.stats-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  gap: 40px;
  align-items: center;
  text-align: center;
}
.stats-content .box {
  background-color: white;
  padding: 20px;
  position: relative;
}
.stats-content .box::before {
  content: "";
  height: 0;
  width: 2px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  transition: .5s linear all;
}
.stats-content .box::after {
  content: "";
  height: 0;
  width: 2px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  right: 0;
  transition: .5s linear all;
}
.stats-content .box:hover::before,
.stats-content .box:hover::after {
  height: 100%;
}
.stats-content .box h2 {
padding: 10px;
font-size: 40px;
}
.stats-content .box span {
padding: 10px;
color: var(--main-color);
font-weight: bold;
font-size: 20px;
}
/* end stats  */
/* start discount */
.discount {
  width: 100%;
  min-height: 700px;
  display: flex;
}
@media (max-width:767px) {
  .discount {
    display: flex;
    flex-direction: column;
  }
  .discount div {
    width: 100% !important;
    height: 50%;
  }
  .discount .box-2 form input ,
textarea{
  border: none;
  outline: none;
  background-color: rgba(238, 238, 238, 0.556);
  padding: 15px;
  width: 90% !important;
  margin: 10px;
  border-bottom: 1px solid #d4d4d4;

}
.discount .box-1 {
  background-color: var(--main-color-alt);
  padding: 80px 20px !important;
  text-align: center;
}
}
.discount div {
  width: 50%;
  height: 100%;
}
.discount .box-1 {
  background-color: var(--main-color-alt);
  padding: 80px;
  text-align: center;
}
.discount .box-1 p {
  color: white;
  padding: 10px;
  font-size: 20px;
}
.discount .box-1 h1 {
  color: white;
  padding: 10px;
  font-size: 40px;
}
.discount .box-1 img {
  width: 300px;
  height: 300px;
}
.discount .box-2 {
  padding: 30px;
  text-align: center;

}
.discount .box-2 h1 {
  padding: 10px;
  font-size: 40px;
}
.discount .box-2 form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discount .box-2 form input ,
textarea{
  border: none;
  outline: none;
  background-color: rgba(238, 238, 238, 0.556);
  padding: 15px;
  width: 50%;
  margin: 10px;
  border-bottom: 1px solid #d4d4d4;

}
#last {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}
/* end discount */
footer {
  background-color: #191919;
  padding: 70px 0 0;
  min-height: 500px;
}
.foot-1 {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  gap: 40px;
}
.foot-1 .box-1 h1 {
  font-size: 40px;
  color: white;
}
.foot-1 .box-1 ul {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}
.foot-1 .box-1 ul a {
  color: gray;

}
.foot-1 .box-1 ul i {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.417);
  transition: var(--main-transition);
}
.foot-1 .box-1 ul .fa-youtube:hover {
  background-color: red ;
}
.foot-1 .box-1 ul .fa-twitter:hover {
  background-color: var(--main-color) ;
}
.foot-1 .box-1 ul .fa-facebook-f:hover {
  background-color: rgba(11, 108, 210) ;
}
.foot-1 .box-1 p {
  color: gray;
  line-height: 1.4;
}
.foot-1 .box-2 {
  padding: 40px 0;
}
.foot-1 .box-2 div {
  color: rgba(255, 255, 255, 0.866);
  padding: 15px;
  border-bottom: rgb(154, 148, 148) solid 1px ;
  cursor: pointer;
  transition: var(--main-transition);

}
.foot-1 .box-2 div:hover {
  margin-left: 10px;
}
.foot-1 .box-2 .sp {
  border-bottom:  #191919 solid 1px ;
}
.foot-1 .box-3 {
  padding: 40px 0;
}
.foot-1 .box-3 .col {
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 15px;
  color: rgba(255, 255, 255, 0.866);
}
.foot-1 .box-3 .col i {
  color: var(--main-color);
  font-size: 25px;
  
}
.foot-1 .box-3 .col div {
  line-height: 1.6;
}
.foot-1 .box-4 {
  display: flex;
  flex-wrap: wrap;
  padding: 60px 0;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.foot-1 .box-4 img {
  width: 70px;
  height: 80px;
  border: 5px solid white;
}
@media (max-width:767px){
  .foot-1 .box-1 {
    text-align: center;
  } 
  .foot-1 .box-1 ul {
    margin-left: 100px;
  }
  .foot-1 .box-2 {
    text-align: center;
  }
  .foot-1 .box-4 img {
    width: 90px;
  }

}
.foot-2 {
  color: white;
  padding: 20px 0 10px 0;
  text-align: center;
  border-top: gray 2px solid ;
}
.foot-2 span {
  color: var(--main-color);
  font-size: 25px;
}